@charset 'utf-8'
@import 'partials/_mediaqueries'

:root
    //primary colors
    --clr-darkcyan: hsl(212, 36%, 37%)
    --clr-cream: hsl(30, 38%, 92%)
    --clr-green: #2c744a
    --clr-darkgreen: rgb(47, 94, 0)
    
    //neutral colors
    --clr-very-dark-blue: hsl(212, 21%, 14%)
    --clr-dark-grayish-blue: hsl(228, 12%, 48%)
    --clr-white: hsl(0, 0%, 100%)

@font-face
    font-family: Montserrat-medium
    src: url('../fonts/Montserrat-Medium.ttf') format('truetype'), url('../fonts/Montserrat-Medium.woff2') format('woff2')
    font-display: swap

@font-face
    font-family: Montserrat-bold
    src: url('../fonts/Montserrat-Bold.ttf') format('truetype'), url('../fonts/Montserrat-Bold.woff2') format('woff2')
    font-display: swap

@font-face
    font-family: Fraunces
    src: url('../fonts/Fraunces_72pt-Bold.ttf') format('truetype'), url('../fonts/Fraunces_72pt-Bold.woff2') format('woff2')
    font-display: swap
    font-weight: 700

body
    font-size: 14px
    font-family: Montserrat-medium
    background-color: var(--clr-cream)
                    
    main
        @include tablet
            display: grid
            place-content: center
            width: 100%
            height: 100%

        @include desktop 
            display: grid
            place-content: center
            width: 100%
            height: 100%
        
        .container
            display: grid
            grid-template-columns: 90vw
            place-content: center
            margin-top: 1.5rem
            margin-bottom: 1.5rem
            max-width: 26.786rem
            max-height: 47.643rem
            
            @include desktop
                grid-template-columns: repeat(2,21.429rem)
                grid-template-rows: 32,429rem

            .container__picture__img
                border-radius: 0.5rem 0.5rem 0 0
                        
                @include desktop
                    object-fit: cover
                    min-height: 100%
                    border-radius: 0.5rem 0 0 0.5rem

            .container__article
                width: 100%
                padding: 1.5rem
                background-color: var(--clr-white)
                border-radius: 0 0 0.5rem 0.5rem

                @include desktop
                    border-radius: 0 0.5rem 0.5rem 0

                .category__p
                    letter-spacing: 0.3rem
                    text-transform: uppercase
                    color: var(--clr-dark-grayish-blue)

                    @include tablet 
                        margin: 1rem 0

                    @include desktop 
                        margin: 1rem 0

                .title__h1
                    font-family: Fraunces
                    font-weight: 700
                    font-size: clamp(2rem, 1.655rem + 1.7vw, 2.75rem)
                    line-height: 1
                    letter-spacing: 1px
                    margin: 0.8rem 0

                    @include tablet 
                        margin: 1.5rem 0
                    
                    @include desktop 
                        margin: 1.5rem 0

                .paragraph__p
                    font-size: 0.9rem
                    color: var(--clr-dark-grayish-blue)
                    // margin: 1rem 0
                    line-height: 1.7

                    @include tablet 
                        font-size: 1.1rem

                    @include desktop
                        font-size: 1.1rem

                        // I have not been able to get "clamp" to work so I have taken this solution
                .price-container
                    display: flex
                    align-items: center
                    gap: 1.5rem
                    margin: 1.3rem 0

                    .price__h2
                        font-family: Fraunces
                        color: var(--clr-green)
                        font-size: 2.5rem

                    .original-price__h3
                        color: var(--clr-dark-grayish-blue)
                        text-decoration: line-through
                        font-size: 0.9rem

                .btn
                    display: flex
                    justify-content: center
                    align-items: center
                    gap: 0.8rem
                    padding: 0.8rem
                    // margin: 1rem 0
                    width: 100%
                    background-color: var(--clr-green)
                    border-radius: 0.5rem

                    .btn__p
                        color: var(--clr-white)

                    &:hover,
                    &:focus
                        background-color: var(--clr-darkgreen)
                        cursor: pointer


            



    // .attribution 
    //     font-size: 11px
    //     text-align: center

    // .attribution a 
    //     color: hsl(228, 45%, 44%)